spring.application.name=portafolio
#CONEXION EN MYSQL

# spring.datasource.url=jdbc:mysql://localhost:3306/tallerDaniel?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:31850/railway
spring.datasource.username=root
spring.datasource.password=DzCsgrBJbFNTNhEJvuroIgEhpiVzzofr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# positive-encouragement-production.up.railway.app
